{
  "trashOption": "local",
  "newFileLocation": "folder",
  "newFileFolderPath": "_Inbox",
  "strictLineBreaks": true,
  "propertiesInDocument": "source",
  "showLineNumber": true,
  "livePreview": true,
  "promptDelete": false,
  "useTab": false,
  "attachmentFolderPath": "_Assets"
}